NEXT_PUBLIC_SANITY_PROJECT_ID =8kqlo9p0
NEXT_PUBLIC_SANITY_TOKEN =	skNcY8xKqka1kUjKVCfzimj3gv49PRYiQ6DydaP4GKH16v7osV0flaA1eRdtdEEkJFfGpFOBT0k5BucsbdaqGP83pS0Wx43LhPF0C47i7HNXFjluDn2mkL0H5p8DZF785LMRWL3K5PSkPW5Hz0VGFCN6kt39FTMLyVN5XNhfitF1lnokz7U7
NEXT_PUBLIC_SANITY_STUDIO_URL =	# https://<your-studio-name>.sanity.studio, etc

NEXT_PUBLIC_REVALIDATE = 3600 # every hour
# leave empty for `revalidate: false`
